{
  "name": "scriptbox",
  "version": "0.0.1",
  "description": "A server for the sandbox programming platformer Scriptbox",
  "private": true,
  "main": "main.ts",
  "scripts": {
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "jest",
    "watch": "tsc -w",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/scriptbox-team/scriptbox"
  },
  "author": "Aaron Freytag",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "jest": "^24.8.0",
    "jest-websocket-mock": "^1.1.1",
    "mock-socket": "^8.0.5",
    "ts-jest": "^24.0.0",
    "tslint": "^5.16.0",
    "tslint-eslint-rules": "^5.4.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@types/ws": "^6.0.1",
    "browser-process-hrtime": "^1.0.0",
    "isolated-vm": "^1.7.10",
    "lodash": "^4.17.11",
    "module-alias": "^2.2.0",
    "source-map-support": "^0.5.12",
    "ws": "^6.1.4"
  },
  "_moduleAliases": {
    "core": "dist/core",
    "messaging": "dist/messaging",
    "networking": "dist/networking"
  }
}
